{
	"name": "smdb",
	"version": "0.0.1",
	"private": true,
	"prisma": {
		"seed": "node --loader ts-node/esm prisma/seed.ts"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "prisma generate && prisma migrate deploy && vite build",
		"preview": "vite preview",
		"postinstall": "prisma generate",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.7.1",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.15.3",
		"prisma": "^6.2.1",
		"svelte": "^5.19.3",
		"svelte-check": "^4.1.7",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"vite": "^6.0.11"
	},
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@lucia-auth/adapter-prisma": "^4.0.1",
		"@node-rs/argon2": "^2.0.2",
		"@prisma/client": "^6.2.1",
		"lucia": "^3.2.2",
		"svelte-fa": "^4.0.4",
		"svelte-table": "^0.6.3"
	},
	"type": "module",
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"esbuild",
			"prisma"
		]
	}
}
